<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.2 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2023.03.26 a las 10:06:37 PM COT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="soap">
    <schemaBindings map="false">
      <package name="soap"/>
    </schemaBindings>
    <bindings scd="~tns:Service">
      <class ref="soap.Service"/>
    </bindings>
    <bindings scd="~tns:Hosting">
      <class ref="soap.Hosting"/>
    </bindings>
    <bindings scd="~tns:Transport">
      <class ref="soap.Transport"/>
    </bindings>
    <bindings scd="~tns:EcoTrip">
      <class ref="soap.EcoTrip"/>
    </bindings>
    <bindings scd="~tns:Food">
      <class ref="soap.Food"/>
    </bindings>
  </bindings>
</bindings>

